{
  "name": "autoos",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "tsc --noEmit",
    "e2e": "npm run e2e:web",
    "e2e:web": "playwright test",
    "e2e:mock": "npm run e2e:web",
    "e2e:real": "npm run qa:integrations:critical && npm run qa:integrations:communication && npm run e2e:web",
    "bundle:prep:windows:sign": "node scripts/apply-windows-bundle-signing.mjs",
    "qa:tier:e2e": "npm run e2e:web",
    "qa:integrations:critical": "cd src-tauri && cargo run --quiet --bin p1_critical_integration",
    "qa:integrations:communication": "cd src-tauri && cargo run --quiet --bin p1_communication_integration",
    "qa:integrations": "npm run qa:integrations:critical && npm run qa:integrations:communication",
    "qa:tier:jornada-real": "npm run lint && npm run test:run && npm run e2e:real",
    "qa:integration:local": "npx tsc --noEmit && cd src-tauri && cargo test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.0",
    "@tanstack/react-table": "^8.20.5",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.447.0",
    "next-themes": "^0.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tauri-apps/cli": "^2.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/ui": "^4.0.18",
    "autoprefixer": "^10.4.20",
    "happy-dom": "^20.7.0",
    "jsdom": "^28.1.0",
    "postcss": "^8.4.47",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "vite": "^5.3.1",
    "vitest": "^4.0.18"
  }
}
